spring.datasource.url=jdbc:postgresql://localhost:49153/dungeons
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.liquibase.enabled=false
spring.jpa.show-sql=true
server.port=8082